<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: 'Open Sans';
            color:white;
            background: #202731;
        }
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding:100px 20vw;

        }
        .blue{
            background:#3c31dd;
        }
        .red{
            background:#dd3f31;
        }
        .pink{
            background:#ff0066;
        }
        .dark{
            background:#0f0f10;
        }
        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve::before{
            content:'';
            display: block;
            position: absolute;
            border-radius:100% 50% ;
            width:55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(85%,60%);
            z-index: 2;
    
        }
        .curve::after{
            content:'';
            display: block;
            position: absolute;
            border-radius:100% 50% ;
            width:55%;
            height: 100%;
            background-color: #ff0066;
            transform: translate(-4%,40%);
            z-index: 1;


        
        }
        .bubble::after{
            content:'';
            border-top-left-radius: 80% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom:0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;

        }
        .custom-shape-divider-top-1640773072 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1640773072 svg {
    position: relative;
    display: block;
    width: calc(106% + 1.3px);
    height: 164px;
}

.custom-shape-divider-top-1640773072 .shape-fill {
    fill:#dd3f31 ;
}
        .spacer{
            aspect-ratio:960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        .layer1{
            background-image: url('wave.svg');
        }

    </style>
</head>
<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam laboriosam, dolore cupiditate necessitatibus repellendus iure qui eveniet architecto vero non sequi consequatur distinctio nam fugiat perferendis quibusdam quidem quaerat? Quam.</p>
        <div class="curve"></div>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Totam libero obcaecati eum molestias vel perspiciatis? Ab modi aliquam vitae nobis, aspernatur officia quae quasi praesentium maxime alias placeat, neque esse earum. Qui, magnam. Exercitationem provident optio earum vitae!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Possimus quia itaque, delectus aut assumenda ipsum atque repellat quasi sed maiores tenetur molestias earum, pariatur ex expedita repudiandae mollitia soluta, sit id nemo tempore illo eius distinctio consequuntur. Similique.</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Nihil ex necessitatibus dicta, aspernatur libero sint cupiditate laudantium consectetur nemo quas eos quam et atque itaque quo soluta quis sit illum dignissimos. Illum quisquam sit ratione reiciendis omnis inventore.</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Corporis ipsa, cum assumenda tempora officia a enim earum perspiciatis ab possimus? Id at porro reiciendis libero quaerat laboriosam perferendis nesciunt nobis consectetur quisquam ducimus molestias consequatur inventore, ullam magnam.</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Expedita amet exercitationem sequi optio cupiditate, cum nam blanditiis hic explicabo ullam consequuntur saepe. Dignissimos eveniet sequi, nulla at a laboriosam voluptatibus asperiores voluptate dicta provident libero excepturi facere ratione?</p>
        <div class="custom-shape-divider-top-1640773072">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <div class="spacer layer1">    </div>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Reiciendis ex non consectetur voluptatibus, impedit rem tempore maxime eius beatae quas dignissimos nulla tempora labore optio accusamus animi ipsum cumque provident perspiciatis fugit iste doloribus quae numquam! Quaerat, possimus.</p>
    </section>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>In ducimus iure enim minus perferendis! Ratione maxime id in sed voluptatem ipsa? Ut similique molestias fugit commodi, nisi dolores nam numquam impedit, quis sapiente doloremque aperiam explicabo voluptates maxime.</p>
    </section>
</body>
</html>